spring.application.name=ecomm-order-service

server.port=8086

eureka.instance.hostname = localhost
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db2?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=siddu

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

rest.template.connect-timeout=5000
rest.template.read-timeout=5000

gateway.service.base-url=http://localhost:8082
