spring.application.name=ecomm-product-service

server.port=8084

# This property allows us to specify the hostname that the service registers with Eureka.
eureka.instance.hostname = localhost
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db2?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=siddu

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
