spring.application.name=ecomm-inventory-service

server.port=8085

eureka.instance.hostname = localhost
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db2?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=siddu

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
