spring.application.name=ecomm-discovery-service

server.port = 8761

# This property allows us to specify the hostname that the service registers with Eureka.
eureka.instance.hostname=localhost
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
