spring.application.name=ecomm-cart-service

server.port = 8083

# This property allows us to specify the hostname that the service registers with Eureka.
eureka.instance.hostname = localhost
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
